(c-flags-from-script "sdl2-config --libs --cflags")

(c-include "SDL.h")

(begin
  (define-c-const int SDL_ADDEVENT)
  (define-c-const int SDL_ALPHA_OPAQUE)
  (define-c-const int SDL_ALPHA_TRANSPARENT)
  (define-c-const int SDL_APP_DIDENTERBACKGROUND)
  (define-c-const int SDL_APP_DIDENTERFOREGROUND)
  (define-c-const int SDL_APP_LOWMEMORY)
  (define-c-const int SDL_APP_TERMINATING)
  (define-c-const int SDL_APP_WILLENTERBACKGROUND)
  (define-c-const int SDL_APP_WILLENTERFOREGROUND)
  (define-c-const int SDL_ARRAYORDER_ABGR)
  (define-c-const int SDL_ARRAYORDER_ARGB)
  (define-c-const int SDL_ARRAYORDER_BGR)
  (define-c-const int SDL_ARRAYORDER_BGRA)
  (define-c-const int SDL_ARRAYORDER_NONE)
  (define-c-const int SDL_ARRAYORDER_RGB)
  (define-c-const int SDL_ARRAYORDER_RGBA)
  (define-c-const int SDL_ASSEMBLY_ROUTINES)
  (define-c-const int SDL_ASSERTION_ABORT)
  (define-c-const int SDL_ASSERTION_ALWAYS_IGNORE)
  (define-c-const int SDL_ASSERTION_BREAK)
  (define-c-const int SDL_ASSERTION_IGNORE)
  (define-c-const int SDL_ASSERTION_RETRY)
  (define-c-const int SDL_ASSERT_LEVEL)
  (define-c-const int SDL_AUDIO_ALLOW_ANY_CHANGE)
  (define-c-const int SDL_AUDIO_ALLOW_CHANNELS_CHANGE)
  (define-c-const int SDL_AUDIO_ALLOW_FORMAT_CHANGE)
  (define-c-const int SDL_AUDIO_ALLOW_FREQUENCY_CHANGE)
  (define-c-const int SDL_AUDIO_DRIVER_ALSA)
  (define-c-const int SDL_AUDIO_DRIVER_DISK)
  (define-c-const int SDL_AUDIO_DRIVER_DUMMY)
  (define-c-const int SDL_AUDIO_DRIVER_OSS)
  (define-c-const int SDL_AUDIO_DRIVER_PULSEAUDIO)
  (define-c-const int SDL_AUDIO_MASK_BITSIZE)
  (define-c-const int SDL_AUDIO_MASK_DATATYPE)
  (define-c-const int SDL_AUDIO_MASK_ENDIAN)
  (define-c-const int SDL_AUDIO_MASK_SIGNED)
  (define-c-const int SDL_AUDIO_PAUSED)
  (define-c-const int SDL_AUDIO_PLAYING)
  (define-c-const int SDL_AUDIO_STOPPED)
  (define-c-const int SDL_BIG_ENDIAN)
  (define-c-const int SDL_BITMAPORDER_1234)
  (define-c-const int SDL_BITMAPORDER_4321)
  (define-c-const int SDL_BITMAPORDER_NONE)
  (define-c-const int SDL_BLENDMODE_ADD)
  (define-c-const int SDL_BLENDMODE_BLEND)
  (define-c-const int SDL_BLENDMODE_MOD)
  (define-c-const int SDL_BLENDMODE_NONE)
  (define-c-const int SDL_BUTTON_LEFT)
  (define-c-const int SDL_BUTTON_MIDDLE)
  (define-c-const int SDL_BUTTON_RIGHT)
  (define-c-const int SDL_BUTTON_X1)
  (define-c-const int SDL_BUTTON_X2)
  (define-c-const int SDL_BYTEORDER)
  (define-c-const int SDL_CACHELINE_SIZE)
  (define-c-const int SDL_CLIPBOARDUPDATE)
  (define-c-const int SDL_CONTROLLERAXISMOTION)
  (define-c-const int SDL_CONTROLLERBUTTONDOWN)
  (define-c-const int SDL_CONTROLLERBUTTONUP)
  (define-c-const int SDL_CONTROLLERDEVICEADDED)
  (define-c-const int SDL_CONTROLLERDEVICEREMAPPED)
  (define-c-const int SDL_CONTROLLERDEVICEREMOVED)
  (define-c-const int SDL_CONTROLLER_AXIS_INVALID)
  (define-c-const int SDL_CONTROLLER_AXIS_LEFTX)
  (define-c-const int SDL_CONTROLLER_AXIS_LEFTY)
  (define-c-const int SDL_CONTROLLER_AXIS_MAX)
  (define-c-const int SDL_CONTROLLER_AXIS_RIGHTX)
  (define-c-const int SDL_CONTROLLER_AXIS_RIGHTY)
  (define-c-const int SDL_CONTROLLER_AXIS_TRIGGERLEFT)
  (define-c-const int SDL_CONTROLLER_AXIS_TRIGGERRIGHT)
  (define-c-const int SDL_CONTROLLER_BINDTYPE_AXIS)
  (define-c-const int SDL_CONTROLLER_BINDTYPE_BUTTON)
  (define-c-const int SDL_CONTROLLER_BINDTYPE_HAT)
  (define-c-const int SDL_CONTROLLER_BINDTYPE_NONE)
  (define-c-const int SDL_CONTROLLER_BUTTON_A)
  (define-c-const int SDL_CONTROLLER_BUTTON_B)
  (define-c-const int SDL_CONTROLLER_BUTTON_BACK)
  (define-c-const int SDL_CONTROLLER_BUTTON_DPAD_DOWN)
  (define-c-const int SDL_CONTROLLER_BUTTON_DPAD_LEFT)
  (define-c-const int SDL_CONTROLLER_BUTTON_DPAD_RIGHT)
  (define-c-const int SDL_CONTROLLER_BUTTON_DPAD_UP)
  (define-c-const int SDL_CONTROLLER_BUTTON_GUIDE)
  (define-c-const int SDL_CONTROLLER_BUTTON_INVALID)
  (define-c-const int SDL_CONTROLLER_BUTTON_LEFTSHOULDER)
  (define-c-const int SDL_CONTROLLER_BUTTON_LEFTSTICK)
  (define-c-const int SDL_CONTROLLER_BUTTON_MAX)
  (define-c-const int SDL_CONTROLLER_BUTTON_RIGHTSHOULDER)
  (define-c-const int SDL_CONTROLLER_BUTTON_RIGHTSTICK)
  (define-c-const int SDL_CONTROLLER_BUTTON_START)
  (define-c-const int SDL_CONTROLLER_BUTTON_X)
  (define-c-const int SDL_CONTROLLER_BUTTON_Y)
  (define-c-const int SDL_DISABLE)
  (define-c-const int SDL_DOLLARGESTURE)
  (define-c-const int SDL_DOLLARRECORD)
  (define-c-const int SDL_DONTFREE)
  (define-c-const int SDL_DROPFILE)
; apparently not in my version of SDL2:
;  (define-c-const int SDL_DROPTEXT)
  (define-c-const int SDL_AUDIODEVICEADDED)
  (define-c-const int SDL_AUDIODEVICEREMOVED)
  (define-c-const int SDL_EFREAD)
  (define-c-const int SDL_EFSEEK)
  (define-c-const int SDL_EFWRITE)
  (define-c-const int SDL_ENABLE)
  (define-c-const int SDL_ENOMEM)
  (define-c-const int SDL_FALSE)
  (define-c-const int SDL_FINGERDOWN)
  (define-c-const int SDL_FINGERMOTION)
  (define-c-const int SDL_FINGERUP)
  (define-c-const int SDL_FIRSTEVENT)
  (define-c-const int SDL_FLIP_HORIZONTAL)
  (define-c-const int SDL_FLIP_NONE)
  (define-c-const int SDL_FLIP_VERTICAL)
  (define-c-const int SDL_GETEVENT)
  (define-c-const int SDL_GL_ACCELERATED_VISUAL)
  (define-c-const int SDL_GL_ACCUM_ALPHA_SIZE)
  (define-c-const int SDL_GL_ACCUM_BLUE_SIZE)
  (define-c-const int SDL_GL_ACCUM_GREEN_SIZE)
  (define-c-const int SDL_GL_ACCUM_RED_SIZE)
  (define-c-const int SDL_GL_ALPHA_SIZE)
  (define-c-const int SDL_GL_BLUE_SIZE)
  (define-c-const int SDL_GL_BUFFER_SIZE)
  (define-c-const int SDL_GL_CONTEXT_DEBUG_FLAG)
  (define-c-const int SDL_GL_CONTEXT_EGL)
  (define-c-const int SDL_GL_CONTEXT_FLAGS)
  (define-c-const int SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG)
  (define-c-const int SDL_GL_CONTEXT_MAJOR_VERSION)
  (define-c-const int SDL_GL_CONTEXT_MINOR_VERSION)
  (define-c-const int SDL_GL_CONTEXT_PROFILE_COMPATIBILITY)
  (define-c-const int SDL_GL_CONTEXT_PROFILE_CORE)
  (define-c-const int SDL_GL_CONTEXT_PROFILE_ES)
  (define-c-const int SDL_GL_CONTEXT_PROFILE_MASK)
  (define-c-const int SDL_GL_CONTEXT_RESET_ISOLATION_FLAG)
  (define-c-const int SDL_GL_CONTEXT_ROBUST_ACCESS_FLAG)
  (define-c-const int SDL_GL_DEPTH_SIZE)
  (define-c-const int SDL_GL_DOUBLEBUFFER)
  (define-c-const int SDL_GL_GREEN_SIZE)
  (define-c-const int SDL_GL_MULTISAMPLEBUFFERS)
  (define-c-const int SDL_GL_MULTISAMPLESAMPLES)
  (define-c-const int SDL_GL_RED_SIZE)
  (define-c-const int SDL_GL_RETAINED_BACKING)
  (define-c-const int SDL_GL_SHARE_WITH_CURRENT_CONTEXT)
  (define-c-const int SDL_GL_STENCIL_SIZE)
  (define-c-const int SDL_GL_STEREO)
  (define-c-const int SDL_HAPTIC_AUTOCENTER)
  (define-c-const int SDL_HAPTIC_CARTESIAN)
  (define-c-const int SDL_HAPTIC_CONSTANT)
  (define-c-const int SDL_HAPTIC_CUSTOM)
  (define-c-const int SDL_HAPTIC_DAMPER)
  (define-c-const int SDL_HAPTIC_FRICTION)
  (define-c-const int SDL_HAPTIC_GAIN)
  (define-c-const int SDL_HAPTIC_INERTIA)
  (define-c-const int SDL_HAPTIC_INFINITY)
  (define-c-const int SDL_HAPTIC_LEFTRIGHT)
  (define-c-const int SDL_HAPTIC_LINUX)
  (define-c-const int SDL_HAPTIC_PAUSE)
  (define-c-const int SDL_HAPTIC_POLAR)
  (define-c-const int SDL_HAPTIC_RAMP)
  (define-c-const int SDL_HAPTIC_SAWTOOTHDOWN)
  (define-c-const int SDL_HAPTIC_SAWTOOTHUP)
  (define-c-const int SDL_HAPTIC_SINE)
  (define-c-const int SDL_HAPTIC_SPHERICAL)
  (define-c-const int SDL_HAPTIC_SPRING)
  (define-c-const int SDL_HAPTIC_STATUS)
  (define-c-const int SDL_HAPTIC_TRIANGLE)
  (define-c-const int SDL_HAT_CENTERED)
  (define-c-const int SDL_HAT_DOWN)
  (define-c-const int SDL_HAT_LEFT)
  (define-c-const int SDL_HAT_LEFTDOWN)
  (define-c-const int SDL_HAT_LEFTUP)
  (define-c-const int SDL_HAT_RIGHT)
  (define-c-const int SDL_HAT_RIGHTDOWN)
  (define-c-const int SDL_HAT_RIGHTUP)
  (define-c-const int SDL_HAT_UP)
  (define-c-const string SDL_HINT_ALLOW_TOPMOST)
  (define-c-const int SDL_HINT_DEFAULT)
  (define-c-const string SDL_HINT_FRAMEBUFFER_ACCELERATION)
  (define-c-const string SDL_HINT_GAMECONTROLLERCONFIG)
  (define-c-const string SDL_HINT_GRAB_KEYBOARD)
  (define-c-const string SDL_HINT_IDLE_TIMER_DISABLED)
  (define-c-const string SDL_HINT_JOYSTICK_ALLOW_BACKGROUND_EVENTS)
  (define-c-const int SDL_HINT_NORMAL)
  (define-c-const string SDL_HINT_ORIENTATIONS)
  (define-c-const int SDL_HINT_OVERRIDE)
  (define-c-const string SDL_HINT_RENDER_DRIVER)
  (define-c-const string SDL_HINT_RENDER_OPENGL_SHADERS)
  (define-c-const string SDL_HINT_RENDER_SCALE_QUALITY)
  (define-c-const string SDL_HINT_RENDER_VSYNC)
  (define-c-const string SDL_HINT_TIMER_RESOLUTION)
  (define-c-const string SDL_HINT_VIDEO_MINIMIZE_ON_FOCUS_LOSS)
  (define-c-const string SDL_HINT_VIDEO_X11_XINERAMA)
  (define-c-const string SDL_HINT_VIDEO_X11_XRANDR)
  (define-c-const string SDL_HINT_VIDEO_X11_XVIDMODE)
  (define-c-const string SDL_HINT_XINPUT_ENABLED)
  (define-c-const int SDL_ICONV_E2BIG)
  (define-c-const int SDL_ICONV_EILSEQ)
  (define-c-const int SDL_ICONV_EINVAL)
  (define-c-const int SDL_ICONV_ERROR)
  (define-c-const int SDL_IGNORE)
  (define-c-const int SDL_INIT_AUDIO)
  (define-c-const int SDL_INIT_EVENTS)
  (define-c-const int SDL_INIT_EVERYTHING)
  (define-c-const int SDL_INIT_GAMECONTROLLER)
  (define-c-const int SDL_INIT_HAPTIC)
  (define-c-const int SDL_INIT_JOYSTICK)
  (define-c-const int SDL_INIT_NOPARACHUTE)
  (define-c-const int SDL_INIT_TIMER)
  (define-c-const int SDL_INIT_VIDEO)
  (define-c-const int SDL_INPUT_LINUXEV)
  (begin)
  (define-c-const int SDL_JOYAXISMOTION)
  (define-c-const int SDL_JOYBALLMOTION)
  (define-c-const int SDL_JOYBUTTONDOWN)
  (define-c-const int SDL_JOYBUTTONUP)
  (define-c-const int SDL_JOYDEVICEADDED)
  (define-c-const int SDL_JOYDEVICEREMOVED)
  (define-c-const int SDL_JOYHATMOTION)
  (define-c-const int SDL_JOYSTICK_LINUX)
  (define-c-const int SDL_KEYDOWN)
  (define-c-const int SDL_KEYUP)
  (define-c-const int SDL_LASTERROR)
  (define-c-const int SDL_LASTEVENT)
  (define-c-const int SDL_LIL_ENDIAN)
  (begin)
  (define-c-const int SDL_LOADSO_DLOPEN)
  (define-c-const int SDL_LOG_CATEGORY_APPLICATION)
  (define-c-const int SDL_LOG_CATEGORY_ASSERT)
  (define-c-const int SDL_LOG_CATEGORY_AUDIO)
  (define-c-const int SDL_LOG_CATEGORY_CUSTOM)
  (define-c-const int SDL_LOG_CATEGORY_ERROR)
  (define-c-const int SDL_LOG_CATEGORY_INPUT)
  (define-c-const int SDL_LOG_CATEGORY_RENDER)
  (define-c-const int SDL_LOG_CATEGORY_RESERVED1)
  (define-c-const int SDL_LOG_CATEGORY_RESERVED10)
  (define-c-const int SDL_LOG_CATEGORY_RESERVED2)
  (define-c-const int SDL_LOG_CATEGORY_RESERVED3)
  (define-c-const int SDL_LOG_CATEGORY_RESERVED4)
  (define-c-const int SDL_LOG_CATEGORY_RESERVED5)
  (define-c-const int SDL_LOG_CATEGORY_RESERVED6)
  (define-c-const int SDL_LOG_CATEGORY_RESERVED7)
  (define-c-const int SDL_LOG_CATEGORY_RESERVED8)
  (define-c-const int SDL_LOG_CATEGORY_RESERVED9)
  (define-c-const int SDL_LOG_CATEGORY_SYSTEM)
  (define-c-const int SDL_LOG_CATEGORY_TEST)
  (define-c-const int SDL_LOG_CATEGORY_VIDEO)
  (define-c-const int SDL_LOG_PRIORITY_CRITICAL)
  (define-c-const int SDL_LOG_PRIORITY_DEBUG)
  (define-c-const int SDL_LOG_PRIORITY_ERROR)
  (define-c-const int SDL_LOG_PRIORITY_INFO)
  (define-c-const int SDL_LOG_PRIORITY_VERBOSE)
  (define-c-const int SDL_LOG_PRIORITY_WARN)
  (define-c-const int SDL_MAJOR_VERSION)
  (define-c-const int SDL_MAX_LOG_MESSAGE)
  (define-c-const int SDL_MESSAGEBOX_BUTTON_ESCAPEKEY_DEFAULT)
  (define-c-const int SDL_MESSAGEBOX_BUTTON_RETURNKEY_DEFAULT)
  (define-c-const int SDL_MESSAGEBOX_COLOR_BACKGROUND)
  (define-c-const int SDL_MESSAGEBOX_COLOR_BUTTON_BACKGROUND)
  (define-c-const int SDL_MESSAGEBOX_COLOR_BUTTON_BORDER)
  (define-c-const int SDL_MESSAGEBOX_COLOR_BUTTON_SELECTED)
  (define-c-const int SDL_MESSAGEBOX_COLOR_MAX)
  (define-c-const int SDL_MESSAGEBOX_COLOR_TEXT)
  (define-c-const int SDL_MESSAGEBOX_ERROR)
  (define-c-const int SDL_MESSAGEBOX_INFORMATION)
  (define-c-const int SDL_MESSAGEBOX_WARNING)
  (define-c-const int SDL_MINOR_VERSION)
  (define-c-const int SDL_MIX_MAXVOLUME)
  (define-c-const int SDL_MOUSEBUTTONDOWN)
  (define-c-const int SDL_MOUSEBUTTONUP)
  (define-c-const int SDL_MOUSEMOTION)
  (define-c-const int SDL_MOUSEWHEEL)
  (define-c-const int SDL_MULTIGESTURE)
  (define-c-const int SDL_MUTEX_TIMEDOUT)
  (define-c-const int SDL_NUM_LOG_PRIORITIES)
  (define-c-const int SDL_NUM_SCANCODES)
  (define-c-const int SDL_NUM_SYSTEM_CURSORS)
  (define-c-const int SDL_PACKEDLAYOUT_1010102)
  (define-c-const int SDL_PACKEDLAYOUT_1555)
  (define-c-const int SDL_PACKEDLAYOUT_2101010)
  (define-c-const int SDL_PACKEDLAYOUT_332)
  (define-c-const int SDL_PACKEDLAYOUT_4444)
  (define-c-const int SDL_PACKEDLAYOUT_5551)
  (define-c-const int SDL_PACKEDLAYOUT_565)
  (define-c-const int SDL_PACKEDLAYOUT_8888)
  (define-c-const int SDL_PACKEDLAYOUT_NONE)
  (define-c-const int SDL_PACKEDORDER_ABGR)
  (define-c-const int SDL_PACKEDORDER_ARGB)
  (define-c-const int SDL_PACKEDORDER_BGRA)
  (define-c-const int SDL_PACKEDORDER_BGRX)
  (define-c-const int SDL_PACKEDORDER_NONE)
  (define-c-const int SDL_PACKEDORDER_RGBA)
  (define-c-const int SDL_PACKEDORDER_RGBX)
  (define-c-const int SDL_PACKEDORDER_XBGR)
  (define-c-const int SDL_PACKEDORDER_XRGB)
  (define-c-const int SDL_PATCHLEVEL)
  (define-c-const int SDL_PEEKEVENT)
  (define-c-const int SDL_PIXELFORMAT_ABGR1555)
  (define-c-const int SDL_PIXELFORMAT_ABGR4444)
  (define-c-const int SDL_PIXELFORMAT_ABGR8888)
  (define-c-const int SDL_PIXELFORMAT_ARGB1555)
  (define-c-const int SDL_PIXELFORMAT_ARGB2101010)
  (define-c-const int SDL_PIXELFORMAT_ARGB4444)
  (define-c-const int SDL_PIXELFORMAT_ARGB8888)
  (define-c-const int SDL_PIXELFORMAT_BGR24)
  (define-c-const int SDL_PIXELFORMAT_BGR555)
  (define-c-const int SDL_PIXELFORMAT_BGR565)
  (define-c-const int SDL_PIXELFORMAT_BGR888)
  (define-c-const int SDL_PIXELFORMAT_BGRA4444)
  (define-c-const int SDL_PIXELFORMAT_BGRA5551)
  (define-c-const int SDL_PIXELFORMAT_BGRA8888)
  (define-c-const int SDL_PIXELFORMAT_BGRX8888)
  (define-c-const int SDL_PIXELFORMAT_INDEX1LSB)
  (define-c-const int SDL_PIXELFORMAT_INDEX1MSB)
  (define-c-const int SDL_PIXELFORMAT_INDEX4LSB)
  (define-c-const int SDL_PIXELFORMAT_INDEX4MSB)
  (define-c-const int SDL_PIXELFORMAT_INDEX8)
  (define-c-const int SDL_PIXELFORMAT_IYUV)
  (define-c-const int SDL_PIXELFORMAT_RGB24)
  (define-c-const int SDL_PIXELFORMAT_RGB332)
  (define-c-const int SDL_PIXELFORMAT_RGB444)
  (define-c-const int SDL_PIXELFORMAT_RGB555)
  (define-c-const int SDL_PIXELFORMAT_RGB565)
  (define-c-const int SDL_PIXELFORMAT_RGB888)
  (define-c-const int SDL_PIXELFORMAT_RGBA4444)
  (define-c-const int SDL_PIXELFORMAT_RGBA5551)
  (define-c-const int SDL_PIXELFORMAT_RGBA8888)
  (define-c-const int SDL_PIXELFORMAT_RGBX8888)
  (define-c-const int SDL_PIXELFORMAT_UNKNOWN)
  (define-c-const int SDL_PIXELFORMAT_UYVY)
  (define-c-const int SDL_PIXELFORMAT_YUY2)
  (define-c-const int SDL_PIXELFORMAT_YV12)
  (define-c-const int SDL_PIXELFORMAT_YVYU)
  (define-c-const int SDL_PIXELTYPE_ARRAYF16)
  (define-c-const int SDL_PIXELTYPE_ARRAYF32)
  (define-c-const int SDL_PIXELTYPE_ARRAYU16)
  (define-c-const int SDL_PIXELTYPE_ARRAYU32)
  (define-c-const int SDL_PIXELTYPE_ARRAYU8)
  (define-c-const int SDL_PIXELTYPE_INDEX1)
  (define-c-const int SDL_PIXELTYPE_INDEX4)
  (define-c-const int SDL_PIXELTYPE_INDEX8)
  (define-c-const int SDL_PIXELTYPE_PACKED16)
  (define-c-const int SDL_PIXELTYPE_PACKED32)
  (define-c-const int SDL_PIXELTYPE_PACKED8)
  (define-c-const int SDL_PIXELTYPE_UNKNOWN)
  (define-c-const int SDL_POWERSTATE_CHARGED)
  (define-c-const int SDL_POWERSTATE_CHARGING)
  (define-c-const int SDL_POWERSTATE_NO_BATTERY)
  (define-c-const int SDL_POWERSTATE_ON_BATTERY)
  (define-c-const int SDL_POWERSTATE_UNKNOWN)
  (define-c-const int SDL_POWER_LINUX)
  (define-c-const int SDL_PREALLOC)
  (define-c-const int SDL_PRESSED)
  (define-c-const int SDL_QUERY)
  (define-c-const int SDL_QUIT)
  (define-c-const int SDL_RELEASED)
  (define-c-const int SDL_RENDERER_ACCELERATED)
  (define-c-const int SDL_RENDERER_PRESENTVSYNC)
  (define-c-const int SDL_RENDERER_SOFTWARE)
  (define-c-const int SDL_RENDERER_TARGETTEXTURE)
  (define-c-const int SDL_RLEACCEL)
  (define-c-const int SDL_RWOPS_JNIFILE)
  (define-c-const int SDL_RWOPS_MEMORY)
  (define-c-const int SDL_RWOPS_MEMORY_RO)
  (define-c-const int SDL_RWOPS_STDFILE)
  (define-c-const int SDL_RWOPS_UNKNOWN)
  (define-c-const int SDL_RWOPS_WINFILE)
  (define-c-const int SDL_SCANCODE_0)
  (define-c-const int SDL_SCANCODE_1)
  (define-c-const int SDL_SCANCODE_2)
  (define-c-const int SDL_SCANCODE_3)
  (define-c-const int SDL_SCANCODE_4)
  (define-c-const int SDL_SCANCODE_5)
  (define-c-const int SDL_SCANCODE_6)
  (define-c-const int SDL_SCANCODE_7)
  (define-c-const int SDL_SCANCODE_8)
  (define-c-const int SDL_SCANCODE_9)
  (define-c-const int SDL_SCANCODE_A)
  (define-c-const int SDL_SCANCODE_AC_BACK)
  (define-c-const int SDL_SCANCODE_AC_BOOKMARKS)
  (define-c-const int SDL_SCANCODE_AC_FORWARD)
  (define-c-const int SDL_SCANCODE_AC_HOME)
  (define-c-const int SDL_SCANCODE_AC_REFRESH)
  (define-c-const int SDL_SCANCODE_AC_SEARCH)
  (define-c-const int SDL_SCANCODE_AC_STOP)
  (define-c-const int SDL_SCANCODE_AGAIN)
  (define-c-const int SDL_SCANCODE_ALTERASE)
  (define-c-const int SDL_SCANCODE_APOSTROPHE)
  (define-c-const int SDL_SCANCODE_APP1)
  (define-c-const int SDL_SCANCODE_APP2)
  (define-c-const int SDL_SCANCODE_APPLICATION)
  (define-c-const int SDL_SCANCODE_AUDIOMUTE)
  (define-c-const int SDL_SCANCODE_AUDIONEXT)
  (define-c-const int SDL_SCANCODE_AUDIOPLAY)
  (define-c-const int SDL_SCANCODE_AUDIOPREV)
  (define-c-const int SDL_SCANCODE_AUDIOSTOP)
  (define-c-const int SDL_SCANCODE_B)
  (define-c-const int SDL_SCANCODE_BACKSLASH)
  (define-c-const int SDL_SCANCODE_BACKSPACE)
  (define-c-const int SDL_SCANCODE_BRIGHTNESSDOWN)
  (define-c-const int SDL_SCANCODE_BRIGHTNESSUP)
  (define-c-const int SDL_SCANCODE_C)
  (define-c-const int SDL_SCANCODE_CALCULATOR)
  (define-c-const int SDL_SCANCODE_CANCEL)
  (define-c-const int SDL_SCANCODE_CAPSLOCK)
  (define-c-const int SDL_SCANCODE_CLEAR)
  (define-c-const int SDL_SCANCODE_CLEARAGAIN)
  (define-c-const int SDL_SCANCODE_COMMA)
  (define-c-const int SDL_SCANCODE_COMPUTER)
  (define-c-const int SDL_SCANCODE_COPY)
  (define-c-const int SDL_SCANCODE_CRSEL)
  (define-c-const int SDL_SCANCODE_CURRENCYSUBUNIT)
  (define-c-const int SDL_SCANCODE_CURRENCYUNIT)
  (define-c-const int SDL_SCANCODE_CUT)
  (define-c-const int SDL_SCANCODE_D)
  (define-c-const int SDL_SCANCODE_DECIMALSEPARATOR)
  (define-c-const int SDL_SCANCODE_DELETE)
  (define-c-const int SDL_SCANCODE_DISPLAYSWITCH)
  (define-c-const int SDL_SCANCODE_DOWN)
  (define-c-const int SDL_SCANCODE_E)
  (define-c-const int SDL_SCANCODE_EJECT)
  (define-c-const int SDL_SCANCODE_END)
  (define-c-const int SDL_SCANCODE_EQUALS)
  (define-c-const int SDL_SCANCODE_ESCAPE)
  (define-c-const int SDL_SCANCODE_EXECUTE)
  (define-c-const int SDL_SCANCODE_EXSEL)
  (define-c-const int SDL_SCANCODE_F)
  (define-c-const int SDL_SCANCODE_F1)
  (define-c-const int SDL_SCANCODE_F10)
  (define-c-const int SDL_SCANCODE_F11)
  (define-c-const int SDL_SCANCODE_F12)
  (define-c-const int SDL_SCANCODE_F13)
  (define-c-const int SDL_SCANCODE_F14)
  (define-c-const int SDL_SCANCODE_F15)
  (define-c-const int SDL_SCANCODE_F16)
  (define-c-const int SDL_SCANCODE_F17)
  (define-c-const int SDL_SCANCODE_F18)
  (define-c-const int SDL_SCANCODE_F19)
  (define-c-const int SDL_SCANCODE_F2)
  (define-c-const int SDL_SCANCODE_F20)
  (define-c-const int SDL_SCANCODE_F21)
  (define-c-const int SDL_SCANCODE_F22)
  (define-c-const int SDL_SCANCODE_F23)
  (define-c-const int SDL_SCANCODE_F24)
  (define-c-const int SDL_SCANCODE_F3)
  (define-c-const int SDL_SCANCODE_F4)
  (define-c-const int SDL_SCANCODE_F5)
  (define-c-const int SDL_SCANCODE_F6)
  (define-c-const int SDL_SCANCODE_F7)
  (define-c-const int SDL_SCANCODE_F8)
  (define-c-const int SDL_SCANCODE_F9)
  (define-c-const int SDL_SCANCODE_FIND)
  (define-c-const int SDL_SCANCODE_G)
  (define-c-const int SDL_SCANCODE_GRAVE)
  (define-c-const int SDL_SCANCODE_H)
  (define-c-const int SDL_SCANCODE_HELP)
  (define-c-const int SDL_SCANCODE_HOME)
  (define-c-const int SDL_SCANCODE_I)
  (define-c-const int SDL_SCANCODE_INSERT)
  (define-c-const int SDL_SCANCODE_INTERNATIONAL1)
  (define-c-const int SDL_SCANCODE_INTERNATIONAL2)
  (define-c-const int SDL_SCANCODE_INTERNATIONAL3)
  (define-c-const int SDL_SCANCODE_INTERNATIONAL4)
  (define-c-const int SDL_SCANCODE_INTERNATIONAL5)
  (define-c-const int SDL_SCANCODE_INTERNATIONAL6)
  (define-c-const int SDL_SCANCODE_INTERNATIONAL7)
  (define-c-const int SDL_SCANCODE_INTERNATIONAL8)
  (define-c-const int SDL_SCANCODE_INTERNATIONAL9)
  (define-c-const int SDL_SCANCODE_J)
  (define-c-const int SDL_SCANCODE_K)
  (define-c-const int SDL_SCANCODE_KBDILLUMDOWN)
  (define-c-const int SDL_SCANCODE_KBDILLUMTOGGLE)
  (define-c-const int SDL_SCANCODE_KBDILLUMUP)
  (define-c-const int SDL_SCANCODE_KP_0)
  (define-c-const int SDL_SCANCODE_KP_00)
  (define-c-const int SDL_SCANCODE_KP_000)
  (define-c-const int SDL_SCANCODE_KP_1)
  (define-c-const int SDL_SCANCODE_KP_2)
  (define-c-const int SDL_SCANCODE_KP_3)
  (define-c-const int SDL_SCANCODE_KP_4)
  (define-c-const int SDL_SCANCODE_KP_5)
  (define-c-const int SDL_SCANCODE_KP_6)
  (define-c-const int SDL_SCANCODE_KP_7)
  (define-c-const int SDL_SCANCODE_KP_8)
  (define-c-const int SDL_SCANCODE_KP_9)
  (define-c-const int SDL_SCANCODE_KP_A)
  (define-c-const int SDL_SCANCODE_KP_AMPERSAND)
  (define-c-const int SDL_SCANCODE_KP_AT)
  (define-c-const int SDL_SCANCODE_KP_B)
  (define-c-const int SDL_SCANCODE_KP_BACKSPACE)
  (define-c-const int SDL_SCANCODE_KP_BINARY)
  (define-c-const int SDL_SCANCODE_KP_C)
  (define-c-const int SDL_SCANCODE_KP_CLEAR)
  (define-c-const int SDL_SCANCODE_KP_CLEARENTRY)
  (define-c-const int SDL_SCANCODE_KP_COLON)
  (define-c-const int SDL_SCANCODE_KP_COMMA)
  (define-c-const int SDL_SCANCODE_KP_D)
  (define-c-const int SDL_SCANCODE_KP_DBLAMPERSAND)
  (define-c-const int SDL_SCANCODE_KP_DBLVERTICALBAR)
  (define-c-const int SDL_SCANCODE_KP_DECIMAL)
  (define-c-const int SDL_SCANCODE_KP_DIVIDE)
  (define-c-const int SDL_SCANCODE_KP_E)
  (define-c-const int SDL_SCANCODE_KP_ENTER)
  (define-c-const int SDL_SCANCODE_KP_EQUALS)
  (define-c-const int SDL_SCANCODE_KP_EQUALSAS400)
  (define-c-const int SDL_SCANCODE_KP_EXCLAM)
  (define-c-const int SDL_SCANCODE_KP_F)
  (define-c-const int SDL_SCANCODE_KP_GREATER)
  (define-c-const int SDL_SCANCODE_KP_HASH)
  (define-c-const int SDL_SCANCODE_KP_HEXADECIMAL)
  (define-c-const int SDL_SCANCODE_KP_LEFTBRACE)
  (define-c-const int SDL_SCANCODE_KP_LEFTPAREN)
  (define-c-const int SDL_SCANCODE_KP_LESS)
  (define-c-const int SDL_SCANCODE_KP_MEMADD)
  (define-c-const int SDL_SCANCODE_KP_MEMCLEAR)
  (define-c-const int SDL_SCANCODE_KP_MEMDIVIDE)
  (define-c-const int SDL_SCANCODE_KP_MEMMULTIPLY)
  (define-c-const int SDL_SCANCODE_KP_MEMRECALL)
  (define-c-const int SDL_SCANCODE_KP_MEMSTORE)
  (define-c-const int SDL_SCANCODE_KP_MEMSUBTRACT)
  (define-c-const int SDL_SCANCODE_KP_MINUS)
  (define-c-const int SDL_SCANCODE_KP_MULTIPLY)
  (define-c-const int SDL_SCANCODE_KP_OCTAL)
  (define-c-const int SDL_SCANCODE_KP_PERCENT)
  (define-c-const int SDL_SCANCODE_KP_PERIOD)
  (define-c-const int SDL_SCANCODE_KP_PLUS)
  (define-c-const int SDL_SCANCODE_KP_PLUSMINUS)
  (define-c-const int SDL_SCANCODE_KP_POWER)
  (define-c-const int SDL_SCANCODE_KP_RIGHTBRACE)
  (define-c-const int SDL_SCANCODE_KP_RIGHTPAREN)
  (define-c-const int SDL_SCANCODE_KP_SPACE)
  (define-c-const int SDL_SCANCODE_KP_TAB)
  (define-c-const int SDL_SCANCODE_KP_VERTICALBAR)
  (define-c-const int SDL_SCANCODE_KP_XOR)
  (define-c-const int SDL_SCANCODE_L)
  (define-c-const int SDL_SCANCODE_LALT)
  (define-c-const int SDL_SCANCODE_LANG1)
  (define-c-const int SDL_SCANCODE_LANG2)
  (define-c-const int SDL_SCANCODE_LANG3)
  (define-c-const int SDL_SCANCODE_LANG4)
  (define-c-const int SDL_SCANCODE_LANG5)
  (define-c-const int SDL_SCANCODE_LANG6)
  (define-c-const int SDL_SCANCODE_LANG7)
  (define-c-const int SDL_SCANCODE_LANG8)
  (define-c-const int SDL_SCANCODE_LANG9)
  (define-c-const int SDL_SCANCODE_LCTRL)
  (define-c-const int SDL_SCANCODE_LEFT)
  (define-c-const int SDL_SCANCODE_LEFTBRACKET)
  (define-c-const int SDL_SCANCODE_LGUI)
  (define-c-const int SDL_SCANCODE_LSHIFT)
  (define-c-const int SDL_SCANCODE_M)
  (define-c-const int SDL_SCANCODE_MAIL)
  (define-c-const int SDL_SCANCODE_MEDIASELECT)
  (define-c-const int SDL_SCANCODE_MENU)
  (define-c-const int SDL_SCANCODE_MINUS)
  (define-c-const int SDL_SCANCODE_MODE)
  (define-c-const int SDL_SCANCODE_MUTE)
  (define-c-const int SDL_SCANCODE_N)
  (define-c-const int SDL_SCANCODE_NONUSBACKSLASH)
  (define-c-const int SDL_SCANCODE_NONUSHASH)
  (define-c-const int SDL_SCANCODE_NUMLOCKCLEAR)
  (define-c-const int SDL_SCANCODE_O)
  (define-c-const int SDL_SCANCODE_OPER)
  (define-c-const int SDL_SCANCODE_OUT)
  (define-c-const int SDL_SCANCODE_P)
  (define-c-const int SDL_SCANCODE_PAGEDOWN)
  (define-c-const int SDL_SCANCODE_PAGEUP)
  (define-c-const int SDL_SCANCODE_PASTE)
  (define-c-const int SDL_SCANCODE_PAUSE)
  (define-c-const int SDL_SCANCODE_PERIOD)
  (define-c-const int SDL_SCANCODE_POWER)
  (define-c-const int SDL_SCANCODE_PRINTSCREEN)
  (define-c-const int SDL_SCANCODE_PRIOR)
  (define-c-const int SDL_SCANCODE_Q)
  (define-c-const int SDL_SCANCODE_R)
  (define-c-const int SDL_SCANCODE_RALT)
  (define-c-const int SDL_SCANCODE_RCTRL)
  (define-c-const int SDL_SCANCODE_RETURN)
  (define-c-const int SDL_SCANCODE_RETURN2)
  (define-c-const int SDL_SCANCODE_RGUI)
  (define-c-const int SDL_SCANCODE_RIGHT)
  (define-c-const int SDL_SCANCODE_RIGHTBRACKET)
  (define-c-const int SDL_SCANCODE_RSHIFT)
  (define-c-const int SDL_SCANCODE_S)
  (define-c-const int SDL_SCANCODE_SCROLLLOCK)
  (define-c-const int SDL_SCANCODE_SELECT)
  (define-c-const int SDL_SCANCODE_SEMICOLON)
  (define-c-const int SDL_SCANCODE_SEPARATOR)
  (define-c-const int SDL_SCANCODE_SLASH)
  (define-c-const int SDL_SCANCODE_SLEEP)
  (define-c-const int SDL_SCANCODE_SPACE)
  (define-c-const int SDL_SCANCODE_STOP)
  (define-c-const int SDL_SCANCODE_SYSREQ)
  (define-c-const int SDL_SCANCODE_T)
  (define-c-const int SDL_SCANCODE_TAB)
  (define-c-const int SDL_SCANCODE_THOUSANDSSEPARATOR)
  (define-c-const int SDL_SCANCODE_U)
  (define-c-const int SDL_SCANCODE_UNDO)
  (define-c-const int SDL_SCANCODE_UNKNOWN)
  (define-c-const int SDL_SCANCODE_UP)
  (define-c-const int SDL_SCANCODE_V)
  (define-c-const int SDL_SCANCODE_VOLUMEDOWN)
  (define-c-const int SDL_SCANCODE_VOLUMEUP)
  (define-c-const int SDL_SCANCODE_W)
  (define-c-const int SDL_SCANCODE_WWW)
  (define-c-const int SDL_SCANCODE_X)
  (define-c-const int SDL_SCANCODE_Y)
  (define-c-const int SDL_SCANCODE_Z)
  (define-c-const int SDL_SWSURFACE)
  (define-c-const int SDL_SYSTEM_CURSOR_ARROW)
  (define-c-const int SDL_SYSTEM_CURSOR_CROSSHAIR)
  (define-c-const int SDL_SYSTEM_CURSOR_HAND)
  (define-c-const int SDL_SYSTEM_CURSOR_IBEAM)
  (define-c-const int SDL_SYSTEM_CURSOR_NO)
  (define-c-const int SDL_SYSTEM_CURSOR_SIZEALL)
  (define-c-const int SDL_SYSTEM_CURSOR_SIZENESW)
  (define-c-const int SDL_SYSTEM_CURSOR_SIZENS)
  (define-c-const int SDL_SYSTEM_CURSOR_SIZENWSE)
  (define-c-const int SDL_SYSTEM_CURSOR_SIZEWE)
  (define-c-const int SDL_SYSTEM_CURSOR_WAIT)
  (define-c-const int SDL_SYSTEM_CURSOR_WAITARROW)
  (define-c-const int SDL_SYSWMEVENT)
  (define-c-const int SDL_TEXTEDITING)
  (define-c-const int SDL_TEXTEDITINGEVENT_TEXT_SIZE)
  (define-c-const int SDL_TEXTINPUT)
  (define-c-const int SDL_KEYMAPCHANGED)
  (define-c-const int SDL_TEXTINPUTEVENT_TEXT_SIZE)
  (define-c-const int SDL_TEXTUREACCESS_STATIC)
  (define-c-const int SDL_TEXTUREACCESS_STREAMING)
  (define-c-const int SDL_TEXTUREACCESS_TARGET)
  (define-c-const int SDL_TEXTUREMODULATE_ALPHA)
  (define-c-const int SDL_TEXTUREMODULATE_COLOR)
  (define-c-const int SDL_TEXTUREMODULATE_NONE)
  (define-c-const int SDL_THREAD_PRIORITY_HIGH)
  (define-c-const int SDL_THREAD_PRIORITY_LOW)
  (define-c-const int SDL_THREAD_PRIORITY_NORMAL)
  (define-c-const int SDL_THREAD_PTHREAD)
  (define-c-const int SDL_THREAD_PTHREAD_RECURSIVE_MUTEX)
  (define-c-const int SDL_TIMER_UNIX)
  (define-c-const int SDL_TOUCH_MOUSEID)
  (define-c-const int SDL_TRUE)
  (define-c-const int SDL_UNSUPPORTED)
  (define-c-const int SDL_RENDER_TARGETS_RESET)
  (define-c-const int SDL_RENDER_DEVICE_RESET)
  (define-c-const int SDL_USEREVENT)
  (define-c-const int SDL_VIDEO_DRIVER_DUMMY)
  (define-c-const int SDL_VIDEO_DRIVER_X11)
  (define-c-const int SDL_VIDEO_DRIVER_X11_CONST_PARAM_XEXTADDDISPLAY)
  (define-c-const int SDL_VIDEO_DRIVER_X11_HAS_XKBKEYCODETOKEYSYM)
  (define-c-const int SDL_VIDEO_DRIVER_X11_SUPPORTS_GENERIC_EVENTS)
  (define-c-const int SDL_VIDEO_DRIVER_X11_XCURSOR)
  (define-c-const int SDL_VIDEO_DRIVER_X11_XINERAMA)
  (define-c-const int SDL_VIDEO_DRIVER_X11_XINPUT2)
  (define-c-const int SDL_VIDEO_DRIVER_X11_XINPUT2_SUPPORTS_MULTITOUCH)
  (define-c-const int SDL_VIDEO_DRIVER_X11_XRANDR)
  (begin)
  (define-c-const int SDL_VIDEO_DRIVER_X11_XSHAPE)
  (define-c-const int SDL_VIDEO_DRIVER_X11_XVIDMODE)
  (define-c-const int SDL_VIDEO_OPENGL)
  (define-c-const int SDL_VIDEO_OPENGL_GLX)
  (define-c-const int SDL_VIDEO_RENDER_OGL)
  (define-c-const int SDL_WINDOWEVENT)
  (define-c-const int SDL_WINDOWEVENT_CLOSE)
  (define-c-const int SDL_WINDOWEVENT_ENTER)
  (define-c-const int SDL_WINDOWEVENT_EXPOSED)
  (define-c-const int SDL_WINDOWEVENT_FOCUS_GAINED)
  (define-c-const int SDL_WINDOWEVENT_FOCUS_LOST)
  (define-c-const int SDL_WINDOWEVENT_HIDDEN)
  (define-c-const int SDL_WINDOWEVENT_LEAVE)
  (define-c-const int SDL_WINDOWEVENT_MAXIMIZED)
  (define-c-const int SDL_WINDOWEVENT_MINIMIZED)
  (define-c-const int SDL_WINDOWEVENT_MOVED)
  (define-c-const int SDL_WINDOWEVENT_NONE)
  (define-c-const int SDL_WINDOWEVENT_RESIZED)
  (define-c-const int SDL_WINDOWEVENT_RESTORED)
  (define-c-const int SDL_WINDOWEVENT_SHOWN)
  (define-c-const int SDL_WINDOWEVENT_SIZE_CHANGED)
  (define-c-const int SDL_WINDOWPOS_CENTERED_MASK)
  (define-c-const int SDL_WINDOWPOS_UNDEFINED_MASK)
  (define-c-const int SDL_WINDOW_BORDERLESS)
  (define-c-const int SDL_WINDOW_FOREIGN)
  (define-c-const int SDL_WINDOW_FULLSCREEN)
  (define-c-const int SDL_WINDOW_FULLSCREEN_DESKTOP)
  (define-c-const int SDL_WINDOW_HIDDEN)
  (define-c-const int SDL_WINDOW_INPUT_FOCUS)
  (define-c-const int SDL_WINDOW_INPUT_GRABBED)
  (define-c-const int SDL_WINDOW_MAXIMIZED)
  (define-c-const int SDL_WINDOW_MINIMIZED)
  (define-c-const int SDL_WINDOW_MOUSE_FOCUS)
  (define-c-const int SDL_WINDOW_OPENGL)
  (define-c-const int SDL_WINDOW_RESIZABLE)
  (define-c-const int SDL_WINDOW_SHOWN))

(define-c-const int SDLK_0)
(define-c-const int SDLK_1)
(define-c-const int SDLK_2)
(define-c-const int SDLK_3)
(define-c-const int SDLK_4)
(define-c-const int SDLK_5)
(define-c-const int SDLK_6)
(define-c-const int SDLK_7)
(define-c-const int SDLK_8)
(define-c-const int SDLK_9)
(define-c-const int SDLK_a)
(define-c-const int SDLK_AC_BACK)
(define-c-const int SDLK_AC_BOOKMARKS)
(define-c-const int SDLK_AC_FORWARD)
(define-c-const int SDLK_AC_HOME)
(define-c-const int SDLK_AC_REFRESH)
(define-c-const int SDLK_AC_SEARCH)
(define-c-const int SDLK_AC_STOP)
(define-c-const int SDLK_AGAIN)
(define-c-const int SDLK_ALTERASE)
(define-c-const int SDLK_QUOTE)
(define-c-const int SDLK_APPLICATION)
(define-c-const int SDLK_AUDIOMUTE)
(define-c-const int SDLK_AUDIONEXT)
(define-c-const int SDLK_AUDIOPLAY)
(define-c-const int SDLK_AUDIOPREV)
(define-c-const int SDLK_AUDIOSTOP)
(define-c-const int SDLK_b)
(define-c-const int SDLK_BACKSLASH)
(define-c-const int SDLK_BACKSPACE)
(define-c-const int SDLK_BRIGHTNESSDOWN)
(define-c-const int SDLK_BRIGHTNESSUP)
(define-c-const int SDLK_c)
(define-c-const int SDLK_CALCULATOR)
(define-c-const int SDLK_CANCEL)
(define-c-const int SDLK_CAPSLOCK)
(define-c-const int SDLK_CLEAR)
(define-c-const int SDLK_CLEARAGAIN)
(define-c-const int SDLK_COMMA)
(define-c-const int SDLK_COMPUTER)
(define-c-const int SDLK_COPY)
(define-c-const int SDLK_CRSEL)
(define-c-const int SDLK_CURRENCYSUBUNIT)
(define-c-const int SDLK_CURRENCYUNIT)
(define-c-const int SDLK_CUT)
(define-c-const int SDLK_d)
(define-c-const int SDLK_DECIMALSEPARATOR)
(define-c-const int SDLK_DELETE)
(define-c-const int SDLK_DISPLAYSWITCH)
(define-c-const int SDLK_DOWN)
(define-c-const int SDLK_e)
(define-c-const int SDLK_EJECT)
(define-c-const int SDLK_END)
(define-c-const int SDLK_EQUALS)
(define-c-const int SDLK_ESCAPE)
(define-c-const int SDLK_EXECUTE)
(define-c-const int SDLK_EXSEL)
(define-c-const int SDLK_f)
(define-c-const int SDLK_F1)
(define-c-const int SDLK_F10)
(define-c-const int SDLK_F11)
(define-c-const int SDLK_F12)
(define-c-const int SDLK_F13)
(define-c-const int SDLK_F14)
(define-c-const int SDLK_F15)
(define-c-const int SDLK_F16)
(define-c-const int SDLK_F17)
(define-c-const int SDLK_F18)
(define-c-const int SDLK_F19)
(define-c-const int SDLK_F2)
(define-c-const int SDLK_F20)
(define-c-const int SDLK_F21)
(define-c-const int SDLK_F22)
(define-c-const int SDLK_F23)
(define-c-const int SDLK_F24)
(define-c-const int SDLK_F3)
(define-c-const int SDLK_F4)
(define-c-const int SDLK_F5)
(define-c-const int SDLK_F6)
(define-c-const int SDLK_F7)
(define-c-const int SDLK_F8)
(define-c-const int SDLK_F9)
(define-c-const int SDLK_FIND)
(define-c-const int SDLK_g)
(define-c-const int SDLK_BACKQUOTE)
(define-c-const int SDLK_h)
(define-c-const int SDLK_HELP)
(define-c-const int SDLK_HOME)
(define-c-const int SDLK_i)
(define-c-const int SDLK_INSERT)
(define-c-const int SDLK_j)
(define-c-const int SDLK_k)
(define-c-const int SDLK_KBDILLUMDOWN)
(define-c-const int SDLK_KBDILLUMTOGGLE)
(define-c-const int SDLK_KBDILLUMUP)
(define-c-const int SDLK_KP_0)
(define-c-const int SDLK_KP_00)
(define-c-const int SDLK_KP_000)
(define-c-const int SDLK_KP_1)
(define-c-const int SDLK_KP_2)
(define-c-const int SDLK_KP_3)
(define-c-const int SDLK_KP_4)
(define-c-const int SDLK_KP_5)
(define-c-const int SDLK_KP_6)
(define-c-const int SDLK_KP_7)
(define-c-const int SDLK_KP_8)
(define-c-const int SDLK_KP_9)
(define-c-const int SDLK_KP_A)
(define-c-const int SDLK_KP_AMPERSAND)
(define-c-const int SDLK_KP_AT)
(define-c-const int SDLK_KP_B)
(define-c-const int SDLK_KP_BACKSPACE)
(define-c-const int SDLK_KP_BINARY)
(define-c-const int SDLK_KP_C)
(define-c-const int SDLK_KP_CLEAR)
(define-c-const int SDLK_KP_CLEARENTRY)
(define-c-const int SDLK_KP_COLON)
(define-c-const int SDLK_KP_COMMA)
(define-c-const int SDLK_KP_D)
(define-c-const int SDLK_KP_DBLAMPERSAND)
(define-c-const int SDLK_KP_DBLVERTICALBAR)
(define-c-const int SDLK_KP_DECIMAL)
(define-c-const int SDLK_KP_DIVIDE)
(define-c-const int SDLK_KP_E)
(define-c-const int SDLK_KP_ENTER)
(define-c-const int SDLK_KP_EQUALS)
(define-c-const int SDLK_KP_EQUALSAS400)
(define-c-const int SDLK_KP_EXCLAM)
(define-c-const int SDLK_KP_F)
(define-c-const int SDLK_KP_GREATER)
(define-c-const int SDLK_KP_HASH)
(define-c-const int SDLK_KP_HEXADECIMAL)
(define-c-const int SDLK_KP_LEFTBRACE)
(define-c-const int SDLK_KP_LEFTPAREN)
(define-c-const int SDLK_KP_LESS)
(define-c-const int SDLK_KP_MEMADD)
(define-c-const int SDLK_KP_MEMCLEAR)
(define-c-const int SDLK_KP_MEMDIVIDE)
(define-c-const int SDLK_KP_MEMMULTIPLY)
(define-c-const int SDLK_KP_MEMRECALL)
(define-c-const int SDLK_KP_MEMSTORE)
(define-c-const int SDLK_KP_MEMSUBTRACT)
(define-c-const int SDLK_KP_MINUS)
(define-c-const int SDLK_KP_MULTIPLY)
(define-c-const int SDLK_KP_OCTAL)
(define-c-const int SDLK_KP_PERCENT)
(define-c-const int SDLK_KP_PERIOD)
(define-c-const int SDLK_KP_PLUS)
(define-c-const int SDLK_KP_PLUSMINUS)
(define-c-const int SDLK_KP_POWER)
(define-c-const int SDLK_KP_RIGHTBRACE)
(define-c-const int SDLK_KP_RIGHTPAREN)
(define-c-const int SDLK_KP_SPACE)
(define-c-const int SDLK_KP_TAB)
(define-c-const int SDLK_KP_VERTICALBAR)
(define-c-const int SDLK_KP_XOR)
(define-c-const int SDLK_l)
(define-c-const int SDLK_LALT)
(define-c-const int SDLK_LCTRL)
(define-c-const int SDLK_LEFT)
(define-c-const int SDLK_LEFTBRACKET)
(define-c-const int SDLK_LGUI)
(define-c-const int SDLK_LSHIFT)
(define-c-const int SDLK_m)
(define-c-const int SDLK_MAIL)
(define-c-const int SDLK_MEDIASELECT)
(define-c-const int SDLK_MENU)
(define-c-const int SDLK_MINUS)
(define-c-const int SDLK_MODE)
(define-c-const int SDLK_MUTE)
(define-c-const int SDLK_n)
(define-c-const int SDLK_NUMLOCKCLEAR)
(define-c-const int SDLK_o)
(define-c-const int SDLK_OPER)
(define-c-const int SDLK_OUT)
(define-c-const int SDLK_p)
(define-c-const int SDLK_PAGEDOWN)
(define-c-const int SDLK_PAGEUP)
(define-c-const int SDLK_PASTE)
(define-c-const int SDLK_PAUSE)
(define-c-const int SDLK_PERIOD)
(define-c-const int SDLK_POWER)
(define-c-const int SDLK_PRINTSCREEN)
(define-c-const int SDLK_PRIOR)
(define-c-const int SDLK_q)
(define-c-const int SDLK_r)
(define-c-const int SDLK_RALT)
(define-c-const int SDLK_RCTRL)
(define-c-const int SDLK_RETURN)
(define-c-const int SDLK_RETURN2)
(define-c-const int SDLK_RGUI)
(define-c-const int SDLK_RIGHT)
(define-c-const int SDLK_RIGHTBRACKET)
(define-c-const int SDLK_RSHIFT)
(define-c-const int SDLK_s)
(define-c-const int SDLK_SCROLLLOCK)
(define-c-const int SDLK_SELECT)
(define-c-const int SDLK_SEMICOLON)
(define-c-const int SDLK_SEPARATOR)
(define-c-const int SDLK_SLASH)
(define-c-const int SDLK_SLEEP)
(define-c-const int SDLK_SPACE)
(define-c-const int SDLK_STOP)
(define-c-const int SDLK_SYSREQ)
(define-c-const int SDLK_t)
(define-c-const int SDLK_TAB)
(define-c-const int SDLK_THOUSANDSSEPARATOR)
(define-c-const int SDLK_u)
(define-c-const int SDLK_UNDO)
(define-c-const int SDLK_UNKNOWN)
(define-c-const int SDLK_UP)
(define-c-const int SDLK_v)
(define-c-const int SDLK_VOLUMEDOWN)
(define-c-const int SDLK_VOLUMEUP)
(define-c-const int SDLK_w)
(define-c-const int SDLK_WWW)
(define-c-const int SDLK_x)
(define-c-const int SDLK_y)
(define-c-const int SDLK_z)
(define-c-const int SDLK_AMPERSAND)
(define-c-const int SDLK_ASTERISK)
(define-c-const int SDLK_AT)
(define-c-const int SDLK_CARET)
(define-c-const int SDLK_COLON)
(define-c-const int SDLK_DOLLAR)
(define-c-const int SDLK_EXCLAIM)
(define-c-const int SDLK_GREATER)
(define-c-const int SDLK_HASH)
(define-c-const int SDLK_LEFTPAREN)
(define-c-const int SDLK_LESS)
(define-c-const int SDLK_PERCENT)
(define-c-const int SDLK_PLUS)
(define-c-const int SDLK_QUESTION)
(define-c-const int SDLK_QUOTEDBL)
(define-c-const int SDLK_RIGHTPAREN)
(define-c-const int SDLK_UNDERSCORE)

(define-c-const int SDL_WINDOWPOS_CENTERED)
(define-c-const int SDL_WINDOWPOS_UNDEFINED)

(define-c void SDL_Delay (unsigned-int))
(define-c unsigned-int SDL_GetTicks ())

(define-c int SDL_Init (unsigned-int))
(define-c void SDL_Quit ())
(define-c unsigned-int SDL_WasInit (unsigned-int))

(define-c-struct SDL_Window predicate: SDL_Window?)
(define-c (maybe-null (pointer SDL_Window)) SDL_CreateWindow (string int int int int unsigned-int))
(define-c void SDL_DestroyWindow ((SDL_Window)))

(define-c-struct SDL_Renderer predicate: SDL_Renderer?)

(define-c (maybe-null (pointer SDL_Renderer)) SDL_CreateRenderer (SDL_Window int unsigned-int))

(define-c (pointer SDL_Window) SDL_GL_GetCurrentWindow ())
(define-c (pointer void) SDL_GL_CreateContext ((SDL_Window)))
(define-c (pointer void) SDL_GL_GetCurrentContext ())
(define-c void SDL_GL_DeleteContext ((pointer void)))
(define-c int SDL_GL_MakeCurrent ((pointer void) (pointer void)))
(define-c void SDL_GL_SwapWindow ((SDL_Window)))

(define-c-struct SDL_WindowEvent
 predicate:   SDL_WindowEvent?
 constructor: (make-SDL_WindowEvent type timestamp windowID event data1 data2)
 (unsigned-int  type      SDL_WindowEvent-type)
 (unsigned-int  timestamp SDL_WindowEvent-timestamp)
 (unsigned-int  windowID  SDL_WindowEvent-windowID)
 (unsigned-char event     SDL_WindowEvent-event)
 (int           data1     SDL_WindowEvent-data1)
 (int           data2     SDL_WindowEvent-data2))

(define-c-struct SDL_Keysym
 predicate:   SDL_Keysym?
 constructor: (make-SDL_Keysym scancode sym mod unused)
 (int            scancode  SDL_Keysym-scancode)
 (int            sym       SDL_Keysym-sym)
 (unsigned-short mod       SDL_Keysym-mod)
 (unsigned-int   unused    SDL_Keysym-unused))

(define-c-struct SDL_KeyboardEvent
 predicate:   SDL_KeyboardEvent?
 constructor: (make-SDL_KeyboardEvent type timestamp windowID state repeat)
 (unsigned-int  type      SDL_KeyboardEvent-type)
 (unsigned-int  timestamp SDL_KeyboardEvent-timestamp)
 (unsigned-int  windowID  SDL_KeyboardEvent-windowID)
 (unsigned-char state     SDL_KeyboardEvent-state)
 (unsigned-char repeat    SDL_KeyboardEvent-repeat)
 ((struct
   SDL_Keysym)  keysym    SDL_KeyboardEvent-keysym))

(define-c-struct SDL_MouseButtonEvent
 predicate:   SDL_MouseButtonEvent?
 constructor: (make-SDL_MouseButtonEvent)
 (unsigned-int  type      SDL_MouseButtonEvent-type)
 (unsigned-int  timestamp SDL_MousebuttonEvent-timestamp)
 (unsigned-int  windowID  SDL_MouseButtonEvent-windowID)
 (unsigned-int  which     SDL_MouseButtonEvent-which)
 (unsigned-char button    SDL_MouseButtonEvent-button)
 (unsigned-char state     SDL_MouseButtonEvent-state)
 (unsigned-char clicks    SDL_MouseButtonEvent-clicks)
 (int           x         SDL_MouseButtonEvent-x)
 (int           y         SDL_MouseButtonEvent-y))

(define-c-struct SDL_MouseMotionEvent
 predicate:   SDL_MouseMotionEvent?
 constructor: (make-SDL_MouseMotionEvent)
 (unsigned-int  type      SDL_MouseMotionEvent-type)
 (unsigned-int  timestamp SDL_MouseMotionEvent-timestamp)
 (unsigned-int  windowID  SDL_MouseMotionEvent-windowID)
 (unsigned-int  which     SDL_MouseMotionEvent-which)
 (unsigned-int  state     SDL_MouseMotionEvent-state)
 (int           x         SDL_MouseMotionEvent-x)
 (int           y         SDL_MouseMotionEvent-y)
 (int           xrel      SDL_MouseMotionEvent-xrel)
 (int           yrel      SDL_MouseMotionEvent-yrel)
)

(define-c-union SDL_Event
 predicate: SDL_Event?
 constructor: (make-SDL_Event)
 (unsigned-int    type   SDL_Event-type)
 ((struct SDL_WindowEvent)      window SDL_Event-window)
 ((struct SDL_KeyboardEvent)    key    SDL_Event-key)
 ((struct SDL_MouseButtonEvent) button SDL_Event-button)
 ((struct SDL_MouseMotionEvent) motion SDL_Event-motion))

(define-c int SDL_PollEvent (SDL_Event))

(define-c-struct SDL_PixelFormat
 predicate:   SDL_PixelFormat?
 constructor: (make-SDL_PixelFormat)
 (unsigned-int   format        SDL_PixelFormat-format SDL_PixelFormat-format-set!)
 ((pointer void) palette       SDL_PixelFormat-palette SDL_PixelFormat-palette-set!)
 (unsigned-char  BitsPerPixel  SDL_PixelFormat-BitsPerPixel SDL_PixelFormat-BitsPerPixel-set!)
 (unsigned-char  BytesPerPixel SDL_PixelFormat-BytesPerPixel SDL_PixelFormat-BytesPerPixel-set!)

 (unsigned-int   Rmask         SDL_PixelFormat-Rmask SDL_PixelFormat-Rmask-set!)
 (unsigned-int   Gmask         SDL_PixelFormat-Gmask SDL_PixelFormat-Gmask-set!)
 (unsigned-int   Bmask         SDL_PixelFormat-Bmask SDL_PixelFormat-Bmask-set!)
 (unsigned-int   Amask         SDL_PixelFormat-Amask SDL_PixelFormat-Amask-set!)

 (unsigned-char  Rloss         SDL_PixelFormat-Rloss SDL_PixelFormat-Rloss-set!)
 (unsigned-char  Gloss         SDL_PixelFormat-Gloss SDL_PixelFormat-Gloss-set!)
 (unsigned-char  Bloss         SDL_PixelFormat-Bloss SDL_PixelFormat-Bloss-set!)
 (unsigned-char  Aloss         SDL_PixelFormat-Aloss SDL_PixelFormat-Aloss-set!)

 (unsigned-char  Rshift        SDL_PixelFormat-Rshift SDL_PixelFormat-Rshift-set!)
 (unsigned-char  Gshift        SDL_PixelFormat-Gshift SDL_PixelFormat-Gshift-set!)
 (unsigned-char  Bshift        SDL_PixelFormat-Bshift SDL_PixelFormat-Bshift-set!)
 (unsigned-char  Ashift        SDL_PixelFormat-Ashift SDL_PixelFormat-Ashift-set!)

 (int            refcount      SDL_PixelFormat-refcount SDL_PixelFormat-refcount-set!)
 ((pointer void) next          SDL_PixelFormat-next SDL_PixelFormat-next-set!)
)

(define-c-struct SDL_Rect
 predicate:   SDL_Rect?
 constructor: (make-SDL_Rect)
 (int x SDL_Rect-x SDL_Rect-x-set!)
 (int y SDL_Rect-y SDL_Rect-y-set!)
 (int w SDL_Rect-w SDL_Rect-w-set!)
 (int h SDL_Rect-h SDL_Rect-h-set!)
)

(c-declare
  "SDL_Surface SDL_Surface_from_ptr(void* ptr) { return ((SDL_Surface*)ptr)[0];}")

(define-c-struct SDL_Surface
 predicate:   SDL_Surface?
 constructor: (make-SDL_Surface)
 (SDL_PixelFormat   format       SDL_Surface-format)
 (int               w            SDL_Surface-w SDL_Surface-w-set!)
 (int               h            SDL_Surface-h SDL_Surface-h-set!)
 (int               pitch        SDL_Surface-pitch SDL_Surface-pitch-set!)
 ((pointer void)    pixels       SDL_Surface-pixels SDL_Surface-pixels-set!)
 ((pointer void)    userdata     SDL_Surface-userdata SDL_Surface-userdata-set!)
 (int               locked       SDL_Surface-locked SDL_Surface-locked-set!)
 ((pointer void)    lock_data    SDL_Surface-lock_data SDL_Surface-lock_data-set!)
 ((struct SDL_Rect) clip_rect    SDL_Surface-clip_rect)
 ((pointer void)    map          SDL_Surface-map SDL_Surface-map-set!)
 (int               refcount     SDL_Surface-refcount SDL_Surface-refcount-set!))

(define-c (struct SDL_Surface) SDL_Surface_from_ptr ((pointer void)))

(define-c (maybe-null (pointer void)) SDL_CreateTextureFromSurface ((pointer void) (pointer void)))
(define-c void SDL_DestroyTexture ((pointer void)))

(define-c void SDL_FreeSurface ((pointer void)))
(define-c void SDL_DestroyRenderer ((SDL_Renderer)))
(define-c int SDL_RenderCopy ((SDL_Renderer) (pointer void) (maybe-null SDL_Rect) (maybe-null SDL_Rect)))
(define-c int SDL_SetTextureAlphaMod ((pointer void) unsigned-char))

(define-c void SDL_RenderPresent ((SDL_Renderer)))
(define-c string SDL_GetError ())

(define-c int SDL_QueryTexture
              ((pointer void) (array unsigned-int)
               (array int) (array int) (array int)))
